Events
Reservation and Use of Space ……………………………………………………………………...........
Event Hosting ……………………………………………………………………………………………….
Promoting and Advertising …………………………………………………………………………..........
Food Options ………………………………………………………………………………………………..
Event Approval ……………………………………………………………………………………………...
Event Supervision …………………………………………………………………………………………..

8
8
9
9
10
10

Travel Policies
Approval and Cancelation ………………………………………………………………………………….
Conduct During the Trip ……………………………………………………………………………...........
Within 50 Miles of Campus Day Trip ……………………………………………………………………..
Trip More than 50 Miles from Campus …………………………………………………………………..
Overnight Trip Within 75 Miles of Campus ………………………………………………………………

11
11
11
12
12

Introduction
Who Should Know this Guide?
All members of student clubs & organizations are responsible for understanding and familiarizing
themselves with the contents in this guide.