2024-2025

CLUBS &
ORGANIZATIONS
GUIDE
Everything you need to know about running a club at

Table of Contents
Content

Page #

Introduction
Who Should Know About this Guide? …………………………………………………………………….
Application of Guide ………………………………………………………………………………………..
Overview of Student Clubs & Organizations at CapTehU ……………………………………………...
Benefits of Becoming a Recognized Student Club or Organization …………………………………..
Student Clubs & Organizations Recognition Process …………………………………………………..

1
1
1
2
2

Membership
Requirements ……………………………………………………………………………………………….
Required Number of Members ……………………………………………………………………………
Responsibilities of Active Student Clubs & Organizations ……………………………………………..
Mediation and Reporting of Concerning Behavior Among Clubs and Organizations ……………….

3
3
4
4

Expectations
Student Clubs and Organizations will Abide to the Following …………………………………………. 5

Funding
Starting Budget ……………………………………………………………………………………………... 7
Fundraising …………………………………………………………………………………………………. 7
Disbursements ………………………………………………………………………………………........... 7