CAPITOL TECHNOLOGY UNIVERSITY
2022 - 2023 CATALOG

Contents
General Information................................................................................................. 6
Directory.................................................................................................................6
Location................................................................................................................12
Mission, Vision and Learning Goals.......................................................................12
Strategic Goals......................................................................................................14
History..................................................................................................................15
Online Learning ....................................................................................................22

Academic Policies................................................................................................... 23